<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Anubhav Sharma | Developer</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
  </head>
  <body>
    <canvas class="background"></canvas>
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>

    <!-- navigation menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio</a></div>
        <ul class="menu">
          <li class="li"><a href="#home">Home</a></li>
          <li class="li"><a href="#about">About</a></li>
          <li class="li"><a href="#skills">Skills</a></li>
          <li class="li"><a href="#services">Projects</a></li>
          <li class="li"><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="https://www.linkedin.com/in/anubhav-sharma-705579b0/"
            ><i class="fab fa-linkedin"></i
          ></a>&nbsp;
          <a href="https://github.com/anubhav960"><i class="fab fa-github"></i></a>&nbsp;
          <!-- <a href="https://twitter.com/NamanKhattar3"
            ><i class="fab fa-twitter"></i
          ></a> -->
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">
            <h3 class="span loader">
              <span class="m">I'm</span>&nbsp;<br />
              <span class="m">A</span>
              <span class="m">n</span>
              <span class="m">u</span>
              <span class="m">b</span>
              <span class="m">h</span>
              <span class="m">a</span>
              <span class="m">v</span>&nbsp;
              <span class="m">S</span>
              <span class="m">h</span>
              <span class="m">a</span>
              <span class="m">r</span>
              <span class="m">m</span>
              <span class="m">a</span>
            </h3>
          </div>
          <div class="text-three">Front End Developer</div>
          <div class="text-four">From India</div>
        </div>
        <!-- <div class="button">
        <button>Hire Me</button>
      </div> -->
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img
              src="./img.jpeg"
              alt="Developer"
            />
          </div>
          <div class="right">
            <div class="topic">Development Is My Passion</div>
            <p>
              I am an experienced System Engineer with a demonstrated history of working in the information technology, software development and services industry. Skilled in Python, User Interface/Responsive web design and Web Development. Strong information technology professional with a Bachelor's degree focused in Computer Science and Engineering.
            </p>
            <div class="button">
              <button onclick="location.href=`/resume.pdf`">Check out my Resume</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Major Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflect our Practical Experience</div>
            <div class="experience">
              <div class="num">2</div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML5 | CSS</div>
              <div class="green">
                <div class="progress">
                  <div class="inner">
                    <div class="percent"><span>&nbsp;&nbsp;80</span>%</div>
                    <div class="water"></div>
                    <div class="glare"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="topic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MERN</div>
              <div class="green">
                <div class="progress">
                  <div class="inner">
                    <div class="percent"><span>&nbsp;&nbsp;70</span>%</div>
                    <div class="water"></div>
                    <div class="glare"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="topic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEAN</div>
              <div class="orange">
                <div class="progress">
                  <div class="inner">
                    <div class="percent"><span>&nbsp;&nbsp;60</span>%</div>
                    <div class="water"></div>
                    <div class="glare"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="topic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jira</div>
              <div class="orange">
                <div class="progress">
                  <div class="inner">
                    <div class="percent"><span>&nbsp;&nbsp;50</span>%</div>
                    <div class="water"></div>
                    <div class="glare"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="topic">&nbsp;Git | GitHub</div>
              <div class="green">
                <div class="progress">
                  <div class="inner">
                    <div class="percent"><span>&nbsp;&nbsp;70</span>%</div>
                    <div class="water"></div>
                    <div class="glare"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="topic">React | Redux</div>
              <div class="green">
                <div class="progress">
                  <div class="inner">
                    <div class="percent"><span>&nbsp;&nbsp;70</span>%</div>
                    <div class="water"></div>
                    <div class="glare"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Projects</span></div>
        <div class="boxes">
          <div class="box" onclick="window.open(`https://github.com/anubhav960/BRGR-Restuarant`)">
            <div class="icon">
              <i class="fa-solid fa-signal"></i>
            </div>
            <div class="topic">BRGR Restaurant</div>
            <p>
              Had worked collaborating with project mates in building restaurant website, and hosted the same over cloud.
            </p>
          </div>
          <div class="box" onclick="window.open(`https://github.com/anubhav960/foodie-app`)">
            <div class="icon">
              <i class="fa-solid fa-mobile"></i>
            </div>
            <div class="topic">Foodie App</div>
            <p>Food Exploration Web App using Zomato APIs </p>
          </div>
          <div class="box" onclick="window.open(`https://github.com/aaronhpchan/song-chart-website`)">
            <div class="icon">
              <i class="fa-solid fa-mobile"></i>
            </div>
            <div class="topic">Song Chart website</div>
            <p>This is a website that shows the recent songs on the top of the most famous song charts around the world.</p>
          </div>
          <!-- <div class="box" onclick="window.open(`https://github.com/iamkrati22/ZeP`)">
            <div class="icon">
              <i class="fa-solid fa-key"></i>
            </div>
            <div class="topic">No Pass Password Manager</div>
            <p>An Application that uses Blockchain to safely secure your passwords, all behind a Zero Knowledge Proof based authentication.</p>
          </div> -->
        </div>
      </div>
      
    </section>

    <!-- Contact Me Section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="media-icons">
            <a href="mailto:anubhav960@gmail.com"><i class="fa fa-envelope"></i> anubhavsharma960@gmail.com</a>
          </div>
          <div class="media-icons">
            <a href="https://www.linkedin.com/in/anubhav-sharma-705579b0/"
              ><i class="fab fa-linkedin"></i></a
            >&nbsp;&nbsp;
            <a href="https://github.com/anubhav960"
              ><i class="fab fa-github"></i></a
            >&nbsp;&nbsp;
            <!-- <a href="https://twitter.com/Ananthuanair3/"
              ><i class="fab fa-twitter"></i></a
            >&nbsp;&nbsp; -->
            </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span><a href="https://github.com/anubhav960">Made with ♥️ by Anubhav </a></span>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
